{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H22BN5S8\\SQLEXPRESS;Database=FlightBookingData;TrustedConnection=True;"
  }
}
